# MyMovieDb

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.prasanth.lastmile.room.MovieDatabase/: 1.json
app/src/androidTest/java/com/prasanth/lastmile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasanth/lastmile/adapters/: LoadingViewHolder.java  MovieRecyclerAdapter.java  MovieViewHolder.java  OnMovieListener.java  SearchExhaustedViewHolder.java
app/src/main/java/com/prasanth/lastmile/models/: GenreItem.java  Images.java  Movie.java  MovieDetails.java  MovieItem.java  ProductionCompanyItem.java  ProductionCountryItem.java  SpokenLanguageItem.java
app/src/main/java/com/prasanth/lastmile/repositories/: MovieRepository.java
app/src/main/java/com/prasanth/lastmile/rest/: Configurations.java  MovieApiClient.java  MoviesApiService.java  ServiceModule.java
app/src/main/java/com/prasanth/lastmile/rest/responses/: ConfigurationResponse.java  GenreResponse.java  MovieDetailsResponse.java  MovieResponse.java  MoviesResponse.java
app/src/main/java/com/prasanth/lastmile/room/: Converters.java  GenresDao.java  MovieDatabase.java  MovieDetailsDao.java  MoviesDao.java
app/src/main/java/com/prasanth/lastmile/ui/: BaseActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/prasanth/lastmile/utils/: AppExecutors.java  Constants.java  DottedProgress.java  GenreMap.java  MovieDbConfig.java  Testing.java  VerticalItemDecorator.java
app/src/main/java/com/prasanth/lastmile/viewmodels/: MovieListViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_list.xml  layout_loading_list_item.xml  layout_movie_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prasanth/lastmile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
