<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:id="@+id/movie_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_text_size"
            android:textColor="#000"
            android:id="@+id/movie_title"
            android:padding="7dp"
            android:layout_below="@+id/movie_image"
            android:text="Movie title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_below="@+id/movie_title"
            android:id="@+id/container"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:textSize="@dimen/movie_overview_text_size"
                android:id="@+id/movie_genre"
                android:layout_below="@+id/movie_title"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="@dimen/movie_popularity_text_size"
                android:textColor="@color/red"
                android:id="@+id/movie_popularity"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/container"
            android:id="@+id/movie_details_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:textSize="@dimen/movie_overview_text_size"
                android:textStyle="bold|normal"
                android:textColor="#000"
                android:id="@+id/movie_overview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_release_year"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:id="@+id/movie_release_year"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_runtime_text_size"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:id="@+id/movie_runtime"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:textSize="@dimen/movie_homepage_link_text_size"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:autoLink="web"
                android:text=""
                android:id="@+id/movie_homepage_link"/>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>



